# AKQA-Coding-Test

./: README.md
AKQA/: .classpath  .project  AKQA.eml  dependency-reduced-pom.xml  pom.xml
AKQA/src/main/java/action/: AKQARun.java  Handle.java
AKQA/src/main/java/model/: Booking.java  Meeting.java  Schedule.java
AKQA/src/main/java/util/: CollectionUtil.java  Constants.java  DateUtil.java  StringUtil.java
AKQA/src/main/resources/: input.csv
AKQA/src/test/java/action/: HandleTest.java
AKQA/src/test/java/util/: DateUtilTest.java  StringUtilTest.java
